<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Webpage</title>
  <style>
    body {font-family: Arial, sans-serif; margin:0; text-align:center; background:#f0f8ff;}
    header {background:#0077b6; color:white; padding:15px;}
    nav a {color:white; margin:0 10px; text-decoration:none;}
    .hero {padding:50px 20px; background:linear-gradient(135deg,#4e885a,#6f7f64); color:#f0f2f5;}
    .hero button {padding:10px 20px; border:none; background:#0077b6; color:white; border-radius:5px; cursor:pointer;}
    .cards {display:flex; justify-content:center; gap:15px; padding:30px; flex-wrap:wrap;}
    .card {background:white; padding:15px; width:200px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.2);}
    footer {background:#282242; color:white; padding:10px;}
  </style>
</head>
<body>

  <header>
    <h2>Welcome to the second page</h2><hr>
    <nav>
      <a href="#">Home</a><a href="#">About</a><a href="#">Services</a><a href="#">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <h1>Welcome!</h1>
    <p>Simple webpage with HTML & CSS</p>
    <button>Get Started</button>
  </section>
  <footer>
    <p>© 2025 powered by nobin</p>
  </footer>
</body>
</html>
